import React, { useEffect, useState } from "react"
import Page from "@/lib/components/layout/page.component"
import { useTranslation } from "react-i18next"
import { Language } from "@/lib/locales/i18n.config"

const TermsOfService = () => {
  const { i18n } = useTranslation()
  const language = i18n.language as Language
  const [termsOfService, setTermsOfService] = useState("")

  const termsOfServiceKor = `
  이용약관
  
  제1조 (목적)
  아름다움을 감각하다 세니아의원(이하 "병원"이라 합니다)에서 운영하는 병원의 인터넷 홈페이지(이하 “병원 홈페이지”라 합니다)에서 제공하는 예약, 정보제공 등 서비스(이하 "서비스"라 합니다)의 이용에 관한 사항을 규정함을 목적으로 합니다.
  제2조 (약관의 게시 및 변경)
  1. 병원은 본 약관의 내용을 이용자가 알 수 있도록 병원 홈페이지에 게시합니다.
  
  2. 병원은 불가피한 사정이 있는 경우 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
  
  3. 병원이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 홈페이지 초기 화면에 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만 이용자에게 불리한 약관의 개정의 경우에는 30일 전부터 적용일자 전일까지 공지합니다.
  
  제3조 (약관의 해석)
  이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령 또는 상관례에 따릅니다.
  
  제4조 (서비스의 내용 및 변경)
  1. 병원은 병원 홈페이지를 통하여 다음의 서비스를 제공합니다. 병원 소개, 의료진 및 진료일정 안내 진료 예약 서비스 건강정보 서비스 커뮤니티 및 게시판 서비스 기타 병원이 정하는 서비스
  
  2. 병원은 불가피한 사정이 있는 경우 제공하는 서비스의 내용을 변경하거나 중단할 수 있습니다.
  
  3. 병원은 서비스 내용의 변경으로 인하여 이용자가 입은 손해에 대하여 배상하지 아니합니다. 단, 병원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
  
  제5조 (서비스의 중단)
  1. 병원은 시스템 등 장치의 보수점검·교체 및 고장, 통신의 두절, 기타 불가항력적 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
  
  2. 병원은 제1항의 사유로 서비스 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여는 배상하지 아니합니다. 단, 병원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
  
  제6조 (통지)
  1. 병원은 이용자에 대한 통지를 하는 경우, 이용자가 병원에 제공한 연락처로 통지할 수 있습니다.
  
  2. 병원은 불특정다수 이용자에 대한 통지의 경우 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다.
  
  제7조 (진료예약의 신청 및 성립)
  1. 이용자는 병원 홈페이지에서 이하의 방법에 의하여 진료예약을 신청합니다. 예약일시 선택 성명, 전화번호 입력 개인정보 수집, 이용 동의
  
  2. 병원은 제1항의 예약신청에 대하여 다음 각호의 사유에 해당하지 않는 한 승낙합니다. 신청 내용에 허위, 기재누락, 오기가 있는 경우 이용자가 법령 위반, 병원의 업무 방해, 제3자에 대한 불법행위, 기타 사회상규에 반하는 목적으로 병원 홈페이지를 이용하는 경우 기타 기술적 사유 등으로 예약신청에 승낙하는 것이 곤란한 경우
  
  3. 홈페이지 예약 프로세스 화면에서 예약완료 메시지가 이용자에게 전달된 때에 예약이 성립된 것으로 봅니다.
  
  제8조 (상담 및 콘텐츠 제공 서비스)
  1. 병원은 이용자의 상담 내용이 제3자에게 유출되지 않도록 최선을 다해 보안을 유지하려고 노력합니다.
  
  2. 다음과 같은 상담신청의 경우에는 상담을 거절할 수 있습니다. 같은 내용의 상담을 반복하여 신청하는 경우 법령, 사회상규, 본 약관에 위반하여 상담을 신청하는 경우
  
  제9조 (건강관련정보 제공 서비스)
  1. 병원에서 제공하는 건강관련정보는 개략적이며 일반적인 것으로서 특정인의 의견에 지나지 않으며, 어떠한 경우에도 전문적인 의학적 진단, 진료, 치료를 대신할 수 없습니다.
  
  2. 병원은 특정한 검사나 제품 또는 치료법을 보증하지 않습니다.
  
  제10조 (이용자의 의무)
  1. 이용자는 다음의 행위를 하여서는 안됩니다. 허위내용의 등록 병원 기타 제3자의 저작권 등 지적재산권에 대한 침해 병원 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 외설 또는 폭력적인 메시지화상·음성 기타 공서양속에 반하는 정보를 병원에 공개 또는 게시하는 행위 다른 이용자에 대한 건강진료 및 상담을 하거나 알선하는 행위 영리성 행위를 홍보하는 행위 상품 또는 서비스를 판매하거나 판매를 알선하는 행위 기타 병원이 부적절하다고 판단하는 행위
  
  2. 전항 각호의 정보 또는 기타 병원이 사이트 운영상 부적절하다고 판단한 정보가 병원 홈페이지에 게시된 경우, 병원은 이용자 또는 게시자의 승낙없이 해당 정보에 대하여 삭제, 게시중단, 기타 필요한 조치를 할 수 있습니다.
  
  제11조 (저작권의 귀속 및 이용제한)
  1. 병원이 병원 홈페이지 및 그 외 병원이 운영하는 웹페이지, SNS계정 등에 작성한 저작물에 대한 지적재산권은 병원에 귀속합니다.
  
  2. 이용자는 병원의 승낙 없이 병원의 저작물을 무단 배포하거나 수정하는 등으로 병원의 저작권을 침해해서는 안 됩니다.
  
  제12조 (분쟁해결)
  1. 본 이용약관에 규정된 서비스 이용에 관한 분쟁은 합의에 의해 해결하도록 합니다.
  
  2. 병원은 이용자로부터 제출되는 불만사항 및 의견이 정당하다고 판단하는 경우 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
  
  제13조 (준거법)
  병원과 이용자간 법률관계에는 대한민국법을 적용합니다. 제14조 (약관의 적용) 이 약관은 2021. 03. 29.부터 적용합니다.
`

  const termsOfServiceEng = `
  이용약관
  
  제1조 (목적)
  아름다움을 감각하다 세니아의원(이하 "병원"이라 합니다)에서 운영하는 병원의 인터넷 홈페이지(이하 “병원 홈페이지”라 합니다)에서 제공하는 예약, 정보제공 등 서비스(이하 "서비스"라 합니다)의 이용에 관한 사항을 규정함을 목적으로 합니다.
  제2조 (약관의 게시 및 변경)
  1. 병원은 본 약관의 내용을 이용자가 알 수 있도록 병원 홈페이지에 게시합니다.
  
  2. 병원은 불가피한 사정이 있는 경우 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
  
  3. 병원이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 홈페이지 초기 화면에 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만 이용자에게 불리한 약관의 개정의 경우에는 30일 전부터 적용일자 전일까지 공지합니다.
  
  제3조 (약관의 해석)
  이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령 또는 상관례에 따릅니다.
  
  제4조 (서비스의 내용 및 변경)
  1. 병원은 병원 홈페이지를 통하여 다음의 서비스를 제공합니다. 병원 소개, 의료진 및 진료일정 안내 진료 예약 서비스 건강정보 서비스 커뮤니티 및 게시판 서비스 기타 병원이 정하는 서비스
  
  2. 병원은 불가피한 사정이 있는 경우 제공하는 서비스의 내용을 변경하거나 중단할 수 있습니다.
  
  3. 병원은 서비스 내용의 변경으로 인하여 이용자가 입은 손해에 대하여 배상하지 아니합니다. 단, 병원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
  
  제5조 (서비스의 중단)
  1. 병원은 시스템 등 장치의 보수점검·교체 및 고장, 통신의 두절, 기타 불가항력적 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
  
  2. 병원은 제1항의 사유로 서비스 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여는 배상하지 아니합니다. 단, 병원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
  
  제6조 (통지)
  1. 병원은 이용자에 대한 통지를 하는 경우, 이용자가 병원에 제공한 연락처로 통지할 수 있습니다.
  
  2. 병원은 불특정다수 이용자에 대한 통지의 경우 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다.
  
  제7조 (진료예약의 신청 및 성립)
  1. 이용자는 병원 홈페이지에서 이하의 방법에 의하여 진료예약을 신청합니다. 예약일시 선택 성명, 전화번호 입력 개인정보 수집, 이용 동의
  
  2. 병원은 제1항의 예약신청에 대하여 다음 각호의 사유에 해당하지 않는 한 승낙합니다. 신청 내용에 허위, 기재누락, 오기가 있는 경우 이용자가 법령 위반, 병원의 업무 방해, 제3자에 대한 불법행위, 기타 사회상규에 반하는 목적으로 병원 홈페이지를 이용하는 경우 기타 기술적 사유 등으로 예약신청에 승낙하는 것이 곤란한 경우
  
  3. 홈페이지 예약 프로세스 화면에서 예약완료 메시지가 이용자에게 전달된 때에 예약이 성립된 것으로 봅니다.
  
  제8조 (상담 및 콘텐츠 제공 서비스)
  1. 병원은 이용자의 상담 내용이 제3자에게 유출되지 않도록 최선을 다해 보안을 유지하려고 노력합니다.
  
  2. 다음과 같은 상담신청의 경우에는 상담을 거절할 수 있습니다. 같은 내용의 상담을 반복하여 신청하는 경우 법령, 사회상규, 본 약관에 위반하여 상담을 신청하는 경우
  
  제9조 (건강관련정보 제공 서비스)
  1. 병원에서 제공하는 건강관련정보는 개략적이며 일반적인 것으로서 특정인의 의견에 지나지 않으며, 어떠한 경우에도 전문적인 의학적 진단, 진료, 치료를 대신할 수 없습니다.
  
  2. 병원은 특정한 검사나 제품 또는 치료법을 보증하지 않습니다.
  
  제10조 (이용자의 의무)
  1. 이용자는 다음의 행위를 하여서는 안됩니다. 허위내용의 등록 병원 기타 제3자의 저작권 등 지적재산권에 대한 침해 병원 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 외설 또는 폭력적인 메시지화상·음성 기타 공서양속에 반하는 정보를 병원에 공개 또는 게시하는 행위 다른 이용자에 대한 건강진료 및 상담을 하거나 알선하는 행위 영리성 행위를 홍보하는 행위 상품 또는 서비스를 판매하거나 판매를 알선하는 행위 기타 병원이 부적절하다고 판단하는 행위
  
  2. 전항 각호의 정보 또는 기타 병원이 사이트 운영상 부적절하다고 판단한 정보가 병원 홈페이지에 게시된 경우, 병원은 이용자 또는 게시자의 승낙없이 해당 정보에 대하여 삭제, 게시중단, 기타 필요한 조치를 할 수 있습니다.
  
  제11조 (저작권의 귀속 및 이용제한)
  1. 병원이 병원 홈페이지 및 그 외 병원이 운영하는 웹페이지, SNS계정 등에 작성한 저작물에 대한 지적재산권은 병원에 귀속합니다.
  
  2. 이용자는 병원의 승낙 없이 병원의 저작물을 무단 배포하거나 수정하는 등으로 병원의 저작권을 침해해서는 안 됩니다.
  
  제12조 (분쟁해결)
  1. 본 이용약관에 규정된 서비스 이용에 관한 분쟁은 합의에 의해 해결하도록 합니다.
  
  2. 병원은 이용자로부터 제출되는 불만사항 및 의견이 정당하다고 판단하는 경우 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
  
  제13조 (준거법)
  병원과 이용자간 법률관계에는 대한민국법을 적용합니다. 제14조 (약관의 적용) 이 약관은 2021. 03. 29.부터 적용합니다.
`

  const termsOfServiceChn = `
  이용약관
  
  제1조 (목적)
  아름다움을 감각하다 세니아의원(이하 "병원"이라 합니다)에서 운영하는 병원의 인터넷 홈페이지(이하 “병원 홈페이지”라 합니다)에서 제공하는 예약, 정보제공 등 서비스(이하 "서비스"라 합니다)의 이용에 관한 사항을 규정함을 목적으로 합니다.
  제2조 (약관의 게시 및 변경)
  1. 병원은 본 약관의 내용을 이용자가 알 수 있도록 병원 홈페이지에 게시합니다.
  
  2. 병원은 불가피한 사정이 있는 경우 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
  
  3. 병원이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 홈페이지 초기 화면에 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만 이용자에게 불리한 약관의 개정의 경우에는 30일 전부터 적용일자 전일까지 공지합니다.
  
  제3조 (약관의 해석)
  이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령 또는 상관례에 따릅니다.
  
  제4조 (서비스의 내용 및 변경)
  1. 병원은 병원 홈페이지를 통하여 다음의 서비스를 제공합니다. 병원 소개, 의료진 및 진료일정 안내 진료 예약 서비스 건강정보 서비스 커뮤니티 및 게시판 서비스 기타 병원이 정하는 서비스
  
  2. 병원은 불가피한 사정이 있는 경우 제공하는 서비스의 내용을 변경하거나 중단할 수 있습니다.
  
  3. 병원은 서비스 내용의 변경으로 인하여 이용자가 입은 손해에 대하여 배상하지 아니합니다. 단, 병원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
  
  제5조 (서비스의 중단)
  1. 병원은 시스템 등 장치의 보수점검·교체 및 고장, 통신의 두절, 기타 불가항력적 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
  
  2. 병원은 제1항의 사유로 서비스 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여는 배상하지 아니합니다. 단, 병원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
  
  제6조 (통지)
  1. 병원은 이용자에 대한 통지를 하는 경우, 이용자가 병원에 제공한 연락처로 통지할 수 있습니다.
  
  2. 병원은 불특정다수 이용자에 대한 통지의 경우 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다.
  
  제7조 (진료예약의 신청 및 성립)
  1. 이용자는 병원 홈페이지에서 이하의 방법에 의하여 진료예약을 신청합니다. 예약일시 선택 성명, 전화번호 입력 개인정보 수집, 이용 동의
  
  2. 병원은 제1항의 예약신청에 대하여 다음 각호의 사유에 해당하지 않는 한 승낙합니다. 신청 내용에 허위, 기재누락, 오기가 있는 경우 이용자가 법령 위반, 병원의 업무 방해, 제3자에 대한 불법행위, 기타 사회상규에 반하는 목적으로 병원 홈페이지를 이용하는 경우 기타 기술적 사유 등으로 예약신청에 승낙하는 것이 곤란한 경우
  
  3. 홈페이지 예약 프로세스 화면에서 예약완료 메시지가 이용자에게 전달된 때에 예약이 성립된 것으로 봅니다.
  
  제8조 (상담 및 콘텐츠 제공 서비스)
  1. 병원은 이용자의 상담 내용이 제3자에게 유출되지 않도록 최선을 다해 보안을 유지하려고 노력합니다.
  
  2. 다음과 같은 상담신청의 경우에는 상담을 거절할 수 있습니다. 같은 내용의 상담을 반복하여 신청하는 경우 법령, 사회상규, 본 약관에 위반하여 상담을 신청하는 경우
  
  제9조 (건강관련정보 제공 서비스)
  1. 병원에서 제공하는 건강관련정보는 개략적이며 일반적인 것으로서 특정인의 의견에 지나지 않으며, 어떠한 경우에도 전문적인 의학적 진단, 진료, 치료를 대신할 수 없습니다.
  
  2. 병원은 특정한 검사나 제품 또는 치료법을 보증하지 않습니다.
  
  제10조 (이용자의 의무)
  1. 이용자는 다음의 행위를 하여서는 안됩니다. 허위내용의 등록 병원 기타 제3자의 저작권 등 지적재산권에 대한 침해 병원 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 외설 또는 폭력적인 메시지화상·음성 기타 공서양속에 반하는 정보를 병원에 공개 또는 게시하는 행위 다른 이용자에 대한 건강진료 및 상담을 하거나 알선하는 행위 영리성 행위를 홍보하는 행위 상품 또는 서비스를 판매하거나 판매를 알선하는 행위 기타 병원이 부적절하다고 판단하는 행위
  
  2. 전항 각호의 정보 또는 기타 병원이 사이트 운영상 부적절하다고 판단한 정보가 병원 홈페이지에 게시된 경우, 병원은 이용자 또는 게시자의 승낙없이 해당 정보에 대하여 삭제, 게시중단, 기타 필요한 조치를 할 수 있습니다.
  
  제11조 (저작권의 귀속 및 이용제한)
  1. 병원이 병원 홈페이지 및 그 외 병원이 운영하는 웹페이지, SNS계정 등에 작성한 저작물에 대한 지적재산권은 병원에 귀속합니다.
  
  2. 이용자는 병원의 승낙 없이 병원의 저작물을 무단 배포하거나 수정하는 등으로 병원의 저작권을 침해해서는 안 됩니다.
  
  제12조 (분쟁해결)
  1. 본 이용약관에 규정된 서비스 이용에 관한 분쟁은 합의에 의해 해결하도록 합니다.
  
  2. 병원은 이용자로부터 제출되는 불만사항 및 의견이 정당하다고 판단하는 경우 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
  
  제13조 (준거법)
  병원과 이용자간 법률관계에는 대한민국법을 적용합니다. 제14조 (약관의 적용) 이 약관은 2021. 03. 29.부터 적용합니다.
`

  const termsOfServiceJpn = `
  이용약관
  
  제1조 (목적)
  아름다움을 감각하다 세니아의원(이하 "병원"이라 합니다)에서 운영하는 병원의 인터넷 홈페이지(이하 “병원 홈페이지”라 합니다)에서 제공하는 예약, 정보제공 등 서비스(이하 "서비스"라 합니다)의 이용에 관한 사항을 규정함을 목적으로 합니다.
  제2조 (약관의 게시 및 변경)
  1. 병원은 본 약관의 내용을 이용자가 알 수 있도록 병원 홈페이지에 게시합니다.
  
  2. 병원은 불가피한 사정이 있는 경우 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
  
  3. 병원이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 홈페이지 초기 화면에 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만 이용자에게 불리한 약관의 개정의 경우에는 30일 전부터 적용일자 전일까지 공지합니다.
  
  제3조 (약관의 해석)
  이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령 또는 상관례에 따릅니다.
  
  제4조 (서비스의 내용 및 변경)
  1. 병원은 병원 홈페이지를 통하여 다음의 서비스를 제공합니다. 병원 소개, 의료진 및 진료일정 안내 진료 예약 서비스 건강정보 서비스 커뮤니티 및 게시판 서비스 기타 병원이 정하는 서비스
  
  2. 병원은 불가피한 사정이 있는 경우 제공하는 서비스의 내용을 변경하거나 중단할 수 있습니다.
  
  3. 병원은 서비스 내용의 변경으로 인하여 이용자가 입은 손해에 대하여 배상하지 아니합니다. 단, 병원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
  
  제5조 (서비스의 중단)
  1. 병원은 시스템 등 장치의 보수점검·교체 및 고장, 통신의 두절, 기타 불가항력적 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
  
  2. 병원은 제1항의 사유로 서비스 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여는 배상하지 아니합니다. 단, 병원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
  
  제6조 (통지)
  1. 병원은 이용자에 대한 통지를 하는 경우, 이용자가 병원에 제공한 연락처로 통지할 수 있습니다.
  
  2. 병원은 불특정다수 이용자에 대한 통지의 경우 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다.
  
  제7조 (진료예약의 신청 및 성립)
  1. 이용자는 병원 홈페이지에서 이하의 방법에 의하여 진료예약을 신청합니다. 예약일시 선택 성명, 전화번호 입력 개인정보 수집, 이용 동의
  
  2. 병원은 제1항의 예약신청에 대하여 다음 각호의 사유에 해당하지 않는 한 승낙합니다. 신청 내용에 허위, 기재누락, 오기가 있는 경우 이용자가 법령 위반, 병원의 업무 방해, 제3자에 대한 불법행위, 기타 사회상규에 반하는 목적으로 병원 홈페이지를 이용하는 경우 기타 기술적 사유 등으로 예약신청에 승낙하는 것이 곤란한 경우
  
  3. 홈페이지 예약 프로세스 화면에서 예약완료 메시지가 이용자에게 전달된 때에 예약이 성립된 것으로 봅니다.
  
  제8조 (상담 및 콘텐츠 제공 서비스)
  1. 병원은 이용자의 상담 내용이 제3자에게 유출되지 않도록 최선을 다해 보안을 유지하려고 노력합니다.
  
  2. 다음과 같은 상담신청의 경우에는 상담을 거절할 수 있습니다. 같은 내용의 상담을 반복하여 신청하는 경우 법령, 사회상규, 본 약관에 위반하여 상담을 신청하는 경우
  
  제9조 (건강관련정보 제공 서비스)
  1. 병원에서 제공하는 건강관련정보는 개략적이며 일반적인 것으로서 특정인의 의견에 지나지 않으며, 어떠한 경우에도 전문적인 의학적 진단, 진료, 치료를 대신할 수 없습니다.
  
  2. 병원은 특정한 검사나 제품 또는 치료법을 보증하지 않습니다.
  
  제10조 (이용자의 의무)
  1. 이용자는 다음의 행위를 하여서는 안됩니다. 허위내용의 등록 병원 기타 제3자의 저작권 등 지적재산권에 대한 침해 병원 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 외설 또는 폭력적인 메시지화상·음성 기타 공서양속에 반하는 정보를 병원에 공개 또는 게시하는 행위 다른 이용자에 대한 건강진료 및 상담을 하거나 알선하는 행위 영리성 행위를 홍보하는 행위 상품 또는 서비스를 판매하거나 판매를 알선하는 행위 기타 병원이 부적절하다고 판단하는 행위
  
  2. 전항 각호의 정보 또는 기타 병원이 사이트 운영상 부적절하다고 판단한 정보가 병원 홈페이지에 게시된 경우, 병원은 이용자 또는 게시자의 승낙없이 해당 정보에 대하여 삭제, 게시중단, 기타 필요한 조치를 할 수 있습니다.
  
  제11조 (저작권의 귀속 및 이용제한)
  1. 병원이 병원 홈페이지 및 그 외 병원이 운영하는 웹페이지, SNS계정 등에 작성한 저작물에 대한 지적재산권은 병원에 귀속합니다.
  
  2. 이용자는 병원의 승낙 없이 병원의 저작물을 무단 배포하거나 수정하는 등으로 병원의 저작권을 침해해서는 안 됩니다.
  
  제12조 (분쟁해결)
  1. 본 이용약관에 규정된 서비스 이용에 관한 분쟁은 합의에 의해 해결하도록 합니다.
  
  2. 병원은 이용자로부터 제출되는 불만사항 및 의견이 정당하다고 판단하는 경우 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
  
  제13조 (준거법)
  병원과 이용자간 법률관계에는 대한민국법을 적용합니다. 제14조 (약관의 적용) 이 약관은 2021. 03. 29.부터 적용합니다.
`

  const termsOfServiceTha = `
  이용약관
  
  제1조 (목적)
  아름다움을 감각하다 세니아의원(이하 "병원"이라 합니다)에서 운영하는 병원의 인터넷 홈페이지(이하 “병원 홈페이지”라 합니다)에서 제공하는 예약, 정보제공 등 서비스(이하 "서비스"라 합니다)의 이용에 관한 사항을 규정함을 목적으로 합니다.
  제2조 (약관의 게시 및 변경)
  1. 병원은 본 약관의 내용을 이용자가 알 수 있도록 병원 홈페이지에 게시합니다.
  
  2. 병원은 불가피한 사정이 있는 경우 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
  
  3. 병원이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 홈페이지 초기 화면에 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만 이용자에게 불리한 약관의 개정의 경우에는 30일 전부터 적용일자 전일까지 공지합니다.
  
  제3조 (약관의 해석)
  이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령 또는 상관례에 따릅니다.
  
  제4조 (서비스의 내용 및 변경)
  1. 병원은 병원 홈페이지를 통하여 다음의 서비스를 제공합니다. 병원 소개, 의료진 및 진료일정 안내 진료 예약 서비스 건강정보 서비스 커뮤니티 및 게시판 서비스 기타 병원이 정하는 서비스
  
  2. 병원은 불가피한 사정이 있는 경우 제공하는 서비스의 내용을 변경하거나 중단할 수 있습니다.
  
  3. 병원은 서비스 내용의 변경으로 인하여 이용자가 입은 손해에 대하여 배상하지 아니합니다. 단, 병원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
  
  제5조 (서비스의 중단)
  1. 병원은 시스템 등 장치의 보수점검·교체 및 고장, 통신의 두절, 기타 불가항력적 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
  
  2. 병원은 제1항의 사유로 서비스 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여는 배상하지 아니합니다. 단, 병원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
  
  제6조 (통지)
  1. 병원은 이용자에 대한 통지를 하는 경우, 이용자가 병원에 제공한 연락처로 통지할 수 있습니다.
  
  2. 병원은 불특정다수 이용자에 대한 통지의 경우 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다.
  
  제7조 (진료예약의 신청 및 성립)
  1. 이용자는 병원 홈페이지에서 이하의 방법에 의하여 진료예약을 신청합니다. 예약일시 선택 성명, 전화번호 입력 개인정보 수집, 이용 동의
  
  2. 병원은 제1항의 예약신청에 대하여 다음 각호의 사유에 해당하지 않는 한 승낙합니다. 신청 내용에 허위, 기재누락, 오기가 있는 경우 이용자가 법령 위반, 병원의 업무 방해, 제3자에 대한 불법행위, 기타 사회상규에 반하는 목적으로 병원 홈페이지를 이용하는 경우 기타 기술적 사유 등으로 예약신청에 승낙하는 것이 곤란한 경우
  
  3. 홈페이지 예약 프로세스 화면에서 예약완료 메시지가 이용자에게 전달된 때에 예약이 성립된 것으로 봅니다.
  
  제8조 (상담 및 콘텐츠 제공 서비스)
  1. 병원은 이용자의 상담 내용이 제3자에게 유출되지 않도록 최선을 다해 보안을 유지하려고 노력합니다.
  
  2. 다음과 같은 상담신청의 경우에는 상담을 거절할 수 있습니다. 같은 내용의 상담을 반복하여 신청하는 경우 법령, 사회상규, 본 약관에 위반하여 상담을 신청하는 경우
  
  제9조 (건강관련정보 제공 서비스)
  1. 병원에서 제공하는 건강관련정보는 개략적이며 일반적인 것으로서 특정인의 의견에 지나지 않으며, 어떠한 경우에도 전문적인 의학적 진단, 진료, 치료를 대신할 수 없습니다.
  
  2. 병원은 특정한 검사나 제품 또는 치료법을 보증하지 않습니다.
  
  제10조 (이용자의 의무)
  1. 이용자는 다음의 행위를 하여서는 안됩니다. 허위내용의 등록 병원 기타 제3자의 저작권 등 지적재산권에 대한 침해 병원 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 외설 또는 폭력적인 메시지화상·음성 기타 공서양속에 반하는 정보를 병원에 공개 또는 게시하는 행위 다른 이용자에 대한 건강진료 및 상담을 하거나 알선하는 행위 영리성 행위를 홍보하는 행위 상품 또는 서비스를 판매하거나 판매를 알선하는 행위 기타 병원이 부적절하다고 판단하는 행위
  
  2. 전항 각호의 정보 또는 기타 병원이 사이트 운영상 부적절하다고 판단한 정보가 병원 홈페이지에 게시된 경우, 병원은 이용자 또는 게시자의 승낙없이 해당 정보에 대하여 삭제, 게시중단, 기타 필요한 조치를 할 수 있습니다.
  
  제11조 (저작권의 귀속 및 이용제한)
  1. 병원이 병원 홈페이지 및 그 외 병원이 운영하는 웹페이지, SNS계정 등에 작성한 저작물에 대한 지적재산권은 병원에 귀속합니다.
  
  2. 이용자는 병원의 승낙 없이 병원의 저작물을 무단 배포하거나 수정하는 등으로 병원의 저작권을 침해해서는 안 됩니다.
  
  제12조 (분쟁해결)
  1. 본 이용약관에 규정된 서비스 이용에 관한 분쟁은 합의에 의해 해결하도록 합니다.
  
  2. 병원은 이용자로부터 제출되는 불만사항 및 의견이 정당하다고 판단하는 경우 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
  
  제13조 (준거법)
  병원과 이용자간 법률관계에는 대한민국법을 적용합니다. 제14조 (약관의 적용) 이 약관은 2021. 03. 29.부터 적용합니다.
`

  useEffect(() => {
    if (language === Language.KOR) {
      setTermsOfService(termsOfServiceKor)
    } else if (language === Language.ENG) {
      setTermsOfService(termsOfServiceEng)
    } else if (language === Language.CHN) {
      setTermsOfService(termsOfServiceChn)
    } else if (language === Language.JPN) {
      setTermsOfService(termsOfServiceJpn)
    } else if (language === Language.THA) {
      setTermsOfService(termsOfServiceTha)
    }
  }, [language])

  return (
    <Page hiddenFooter={false}>
      <div tw="flex justify-center mt-4 px-4 mb-9" style={{ whiteSpace: "pre-line" }}>
        {termsOfService}
      </div>
    </Page>
  )
}

export default TermsOfService
